# WatchME_Movie_App

./: README.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_add_email.xml  bg_basic_badge.xml  bg_feedback_input.xml  bg_help_search.xml  bg_logout_badge.xml  bg_plan_card_one.xml  bg_plan_card_two.xml  bg_submit_button.xml  bottom_nav_bg.xml  bottom_nav_colors.xml  ic_save_filled.xml  profile_circle_bg.xml  search_box_bg.xml  sign_in_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_details_about_movie.xml  activity_edit_profile.xml  activity_feedback.xml  activity_first.xml  activity_forgot_password.xml  activity_help.xml  activity_loading.xml  activity_main.xml  activity_membership.xml  activity_notification.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_video_player.xml  activity_welcome.xml  details_about_movie.xml  forgot_password_screen.xml  fragment_about.xml  fragment_about_movie.xml  fragment_cast.xml  fragment_feedback.xml  fragment_help_center.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  (+21 more)
app/src/main/res/layout-sw600dp/: activity_details_about_movie.xml  activity_forgot_password.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
